title Use Case Diagram - Tác nhân: Người Mua (Buyer)
direction right

// =============================================
// ACTOR - Đứng bên trái
// =============================================
Buyer [shape: oval, color: lightblue, icon: user, label: "Người Mua\n(Buyer)"]

// =============================================
// NHÓM 1: TÀI KHOẢN
// =============================================
Tài Khoản [color: blue, icon: user] {
  Đăng Ký Tài Khoản [shape: oval, icon: user-plus, color: blue]
  Đăng Nhập [shape: oval, icon: log-in, color: blue]
  Cập Nhật Hồ Sơ Cá Nhân [shape: oval, icon: edit, color: blue]
}

// =============================================
// NHÓM 2: MUA SẮM & TƯƠNG TÁC
// =============================================
Mua Sắm và Tương Tác [color: green, icon: shopping-bag] {
  Xem Danh Sách Sản Phẩm [shape: oval, icon: list, color: green]
  Tìm Kiếm Sản Phẩm [shape: oval, icon: search, color: green]
  Chat AI Gợi Ý Thực Đơn [shape: oval, icon: message-circle, color: purple]
  Thêm Vào Giỏ Hàng Đa Sạp [shape: oval, icon: shopping-cart, color: green]
}

// =============================================
// NHÓM 3: THANH TOÁN
// =============================================
Thanh Toán [color: red, icon: credit-card] {
  Đặt Hàng [shape: oval, icon: package, color: red]
  Thanh Toán Qua Ví DNGo [shape: oval, icon: credit-card, color: red]
  Thanh Toán Tiền Mặt COD [shape: oval, icon: dollar-sign, color: red]
}

// =============================================
// NHÓM 4: ĐƠN HÀNG
// =============================================
Đơn Hàng [color: orange, icon: truck] {
  Theo Dõi Trạng Thái Đơn Hàng [shape: oval, icon: truck, color: orange]
  Đánh Giá Sản Phẩm [shape: oval, icon: star, color: orange]
}

// =============================================
// NHÓM 5: VÍ ĐIỆN TỬ
// =============================================
Ví Điện Tử [color: teal, icon: wallet] {
  Xem Số Dư Ví [shape: oval, icon: eye, color: teal]
  Nạp Tiền Vào Ví [shape: oval, icon: plus-square, color: teal]
}

// =============================================
// ASSOCIATIONS - Buyer kết nối tới từng nhóm Use Case
// =============================================
Buyer - Đăng Ký Tài Khoản
Buyer - Đăng Nhập
Buyer - Cập Nhật Hồ Sơ Cá Nhân

Buyer - Xem Danh Sách Sản Phẩm
Buyer - Tìm Kiếm Sản Phẩm
Buyer - Chat AI Gợi Ý Thực Đơn
Buyer - Thêm Vào Giỏ Hàng Đa Sạp

Buyer - Đặt Hàng
Buyer - Thanh Toán Qua Ví DNGo
Buyer - Thanh Toán Tiền Mặt COD

Buyer - Theo Dõi Trạng Thái Đơn Hàng
Buyer - Đánh Giá Sản Phẩm

Buyer - Xem Số Dư Ví
Buyer - Nạp Tiền Vào Ví

// =============================================
// INCLUDE RELATIONSHIPS (quan hệ UML)
// =============================================
Đặt Hàng > Thanh Toán Qua Ví DNGo: <<include>>
Đặt Hàng > Thanh Toán Tiền Mặt COD: <<include>>
Đăng Ký Tài Khoản > Đăng Nhập: <<include>>
